<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gameMode1"
        android:title="@string/pattern_mode_easy"
        />
    <item
        android:id="@+id/gameMode2"
        android:title="@string/random_mode_medium"
        />

    <item
        android:id="@+id/actionAbout"
        android:title="@string/game_mode_details"
        />
    <item
        android:id="@+id/actionRestart"
        android:title="@string/restart"
        />
    <item
        android:id="@+id/actionQuit"
        android:title="@string/quit"
        />

</menu>