<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/congrats_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/congrats"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:padding="25dp"
        android:textColor="@color/menuText"
        android:textSize="30sp"
        android:hint="@string/nameHint"
        android:textColorHint="#AAFFFFFF"
        android:textStyle="bold"
        android:autofillHints=""
        tools:ignore="VisualLintTextFieldSize" />

</LinearLayout>